# nf-apache-poi

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  nf-plugin.gradle  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/nextflow/plugins/: JsonPluginTask.groovy  NextflowPluginExtension.groovy  UnzipPluginTask.groovy  ZipPluginTask.groovy
example/: asmap.nf  customers.nf  example.xlsx  main.nf  nextflow.config
src/docs/asciidoc/: index.adoc
src/main/groovy/es/puravida/poi/: ApachePOIPlugin.groovy  ExcelFactory.groovy
src/test/groovy/es/puravida/poi/: POIPluginTest.groovy
src/test/resources/: example.xlsx
