ext{
    nextflowVersion = '23.04.0'
    github_organization = 'jagedn'
    pluginClassName = 'es.puravida.poi.ApachePOIPlugin'
}

version = '0.0.2'

dependencies {
    // ADD HERE PLUGINS DEPENDENCIES
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
}